<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc880d91a99c48f0be7ebc24de671dcd" Name="Diagram1">
        <EntityTypeShape EntityType="MVC3Model.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MVC3Model.Product" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MVC3Model.ProductSold" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MVC3Model.Store" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="MVC3Model.FK_CustomerProductSold" />
        <AssociationConnector Association="MVC3Model.FK_ProductProductSold" />
        <AssociationConnector Association="MVC3Model.FK_StoreProductSold" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>